<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border: 1px solid black;
            width: 30rem;
            height: 25rem;
            text-align: center;
        }
        .card-image {
            width: 90%;
            margin: 1rem;
            border-radius: 1rem;
        }
        .profile {
            text-align: left;
        }
        .profile-image {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
        }
        .profile-name {
            display: inline-block;
            line-height: 2rem;
            line-height: 2rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="card-image" src="./IMG_9538.JPG" alt="밥 빙기">
        <h3>밥 빙기?!</h3>
        <div class="profile">
            <img class="profile-image" src="./6k78a5j050yk11012f2b.jpg" alt="프로필 사진">
            <span> 치카 </span>
        </div>
    </div>
</body>
</html>