@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

body {
  font-family: 'Noto Sans KR', sans-serif;
  min-width: 1280px;
  color: #333333;
}

.tbt {
  width: 30px;
  height: 30px;
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  height: 3rem;
  background-color: white;
  padding: 0 1rem;
}

.nav-logo {
  text-decoration: none;
  color: #333333;
}

.nav-list {
  display: flex;
  margin: 0 10px;
}

.nav-item {
  margin: 0 10px;
}

.nav-link {
  text-decoration: none;
  padding: 1px 5px;
  color: #333333;
}

.nav-link:hover {
  color: white;
  background-color: black;
  border-radius: 10px;
  padding: 1px 5px;
}

.bg_image {
  background-image: url(../assets/apparel.jpeg);
  background-size: 1280px;
  background-repeat: no-repeat;
  height: 700px;
}

.ab {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 5rem;
}

.ab-image {
  width: 500px;
  border-radius: 20px;
  margin: 2rem;
}

.ab-txt {
  display: flex;
  flex-direction: column;
  font-family: 'Noto Sans KR'
}

.ab-title {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}

.ab-content {
  line-height: 2;
  margin-top: 1rem;
}

.more {
  margin-left: 10rem;
  margin-right: 10rem;
}

.more-title {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}

.more_info {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
}

.m {
  text-align: center;
  line-height: 1.5;
}

.more_img {
  height: 64px;
  width: 64px;
}

.product {
  width: 1280px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 18rem;
  margin: 10px;
  padding: 8px;
  border: 1px solid black;
}

.card-img {
  height: 100%;
}

.card-title {
  text-align: center;
  font-weight: bold;
  margin-top: 1rem;
}